# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-05 23:08+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 2.2.5\n"
"X-Pootle-Path: /lv/libo_online/loleaflet-ui-lv.po\n"
"X-Pootle-Revision: 3937975\n"

#: admin/admin.strings.js:6
msgid "Admin console"
msgstr "Administratora konsole"

#: admin/admin.strings.js:7
msgid "Settings"
msgstr "Iestatījumi"

#: admin/admin.strings.js:8
msgid "Overview"
msgstr "Pārskats"

#: admin/admin.strings.js:9
msgid "(current)"
msgstr "(pašreizējais)"

#: admin/admin.strings.js:10
msgid "Analytics"
msgstr "Analītika"

#: admin/admin.strings.js:11
msgid "History"
msgstr "Vēsture"

#: admin/admin.strings.js:12
msgid "Log"
msgstr ""

#: admin/admin.strings.js:13
msgid "Dashboard"
msgstr "Informācijas panelis"

#: admin/admin.strings.js:14
msgid "Users online"
msgstr "Lietotāji tiešsaistē"

#: admin/admin.strings.js:15
#, fuzzy
msgid "User Name"
msgstr "Lietotājvārds"

#: admin/admin.strings.js:16
msgid "Documents opened"
msgstr "Dokumenti atvērti"

#: admin/admin.strings.js:17
msgid "Number of Documents"
msgstr ""

#: admin/admin.strings.js:18
msgid "Memory consumed"
msgstr "Atmiņa patērēta"

#: admin/admin.strings.js:19
msgid "Bytes sent"
msgstr ""

#: admin/admin.strings.js:20
msgid "Bytes received"
msgstr ""

#: admin/admin.strings.js:21
msgid "PID"
msgstr "PID"

#: admin/admin.strings.js:22
msgid "Document"
msgstr "Dokuments"

#: admin/admin.strings.js:23
msgid "Number of views"
msgstr "Skatījumu skaits"

#: admin/admin.strings.js:24
msgid "Elapsed time"
msgstr "Pagājušais laiks"

#: admin/admin.strings.js:25
msgid "Idle time"
msgstr ""

#: admin/admin.strings.js:26
msgid "Modified"
msgstr ""

#: admin/admin.strings.js:27
msgid "Kill"
msgstr "Nobeigt"

#: admin/admin.strings.js:28
msgid "Graphs"
msgstr "Grafiki"

#: admin/admin.strings.js:29
msgid "Memory Graph"
msgstr ""

#: admin/admin.strings.js:30
msgid "CPU Graph"
msgstr ""

#: admin/admin.strings.js:31
msgid "Network Graph"
msgstr ""

#: admin/admin.strings.js:32 src/layer/marker/Annotation.js:252
#: src/layer/tile/TileLayer.js:403
msgid "Save"
msgstr "Saglabāt"

#: admin/admin.strings.js:33
msgid "Cache size of memory statistics"
msgstr "Atmiņas statistikas kešatmiņas izmērs"

#: admin/admin.strings.js:34
msgid "Time interval of memory statistics (in ms)"
msgstr "Atmiņas statistikas laika intervāls (milisekundēs)"

#: admin/admin.strings.js:35
msgid "Cache size of CPU statistics"
msgstr "CPU statistikas kešatmiņas izmērs"

#: admin/admin.strings.js:36
msgid "Time interval of CPU statistics (in ms)"
msgstr "CPU statistikas laika intervāls (milisekundēs)"

#: admin/admin.strings.js:37
msgid "Maximum Document process virtual memory (in MB) - reduce only"
msgstr ""

#: admin/admin.strings.js:38
msgid "Maximum Document process stack memory (in KB) - reduce only"
msgstr ""

#: admin/admin.strings.js:39
msgid "Maximum file size allowed to write to disk (in MB) - reduce only"
msgstr ""

#: admin/admin.strings.js:40
#, fuzzy
msgid "Documents:"
msgstr "Dokuments"

#: admin/admin.strings.js:41
msgid "Expired:"
msgstr ""

#: admin/admin.strings.js:42
msgid "Refresh"
msgstr "Atsvaidzināt"

#: admin/admin.strings.js:43
msgid "Shutdown Server"
msgstr ""

#: admin/admin.strings.js:44
msgid "Server uptime"
msgstr ""

#: admin/admin.strings.js:45
#, fuzzy
#| msgid "Refresh"
msgid "Refresh Log"
msgstr "Atsvaidzināt"

#: admin/admin.strings.js:46
msgid "Set Log Levels"
msgstr ""

#: admin/admin.strings.js:47
msgid "Log Levels"
msgstr ""

#: admin/admin.strings.js:48 src/control/Control.AlertDialog.js:25
#: src/control/Signing.js:608
msgid "Close"
msgstr ""

#: admin/admin.strings.js:49
msgid "Update Log Levels"
msgstr ""

#: admin/src/AdminSocketAnalytics.js:205
msgid "Received"
msgstr "Saņemts"

#: admin/src/AdminSocketAnalytics.js:209
msgid "Sent"
msgstr "Nosūtīts"

#: admin/src/AdminSocketBase.js:54
msgid "Connection error"
msgstr "Savienojuma kļūda"

#: admin/src/AdminSocketOverview.js:105
msgid "Are you sure you want to terminate this session?"
msgstr "Vai esat pārliecināts, ka vēlaties pārtraukt šo sesiju?"

#: admin/src/AdminSocketOverview.js:107 admin/src/AdminSocketSettings.js:36
#: src/control/Control.Menubar.js:1188
#: src/control/Control.PresentationBar.js:82 src/control/Control.Tabs.js:201
#: src/control/Control.Tabs.js:218 src/control/Toolbar.js:596
msgid "OK"
msgstr ""

#: admin/src/AdminSocketOverview.js:108 admin/src/AdminSocketSettings.js:37
#: src/control/Control.LanguageDialog.js:86 src/control/Control.Menubar.js:1189
#: src/control/Control.MobileTopBar.js:45
#: src/control/Control.PresentationBar.js:83 src/control/Control.Tabs.js:202
#: src/control/Control.Tabs.js:219 src/control/Toolbar.js:597
#: src/layer/marker/Annotation.js:183 src/layer/tile/TileLayer.js:404
msgid "Cancel"
msgstr "Atcelt"

#: admin/src/AdminSocketOverview.js:190 admin/src/AdminSocketOverview.js:292
msgid "Documents"
msgstr "Dokumenti"

#: admin/src/AdminSocketOverview.js:401
msgid "Failed to set jwt authentication cookie over insecure connection"
msgstr ""

#: admin/src/AdminSocketOverview.js:405
msgid "Failed to authenticate this session over protocol %0"
msgstr ""

#: admin/src/AdminSocketSettings.js:34
msgid "Are you sure you want to shut down the server?"
msgstr ""

#: admin/src/Util.js:14
msgid "kB"
msgstr "kB"

#: admin/src/Util.js:14
msgid "MB"
msgstr "MB"

#: admin/src/Util.js:14
msgid "GB"
msgstr "GB"

#: admin/src/Util.js:14
msgid "TB"
msgstr "TB"

#: admin/src/Util.js:14
msgid "PB"
msgstr ""

#: admin/src/Util.js:14
msgid "EB"
msgstr ""

#: admin/src/Util.js:14
msgid "ZB"
msgstr ""

#: admin/src/Util.js:14
msgid "YB"
msgstr ""

#: admin/src/Util.js:14
msgid "BB"
msgstr ""

#: admin/src/Util.js:43 admin/src/Util.js:45
msgid " hrs"
msgstr " st."

#: admin/src/Util.js:49 admin/src/Util.js:51
msgid " mins"
msgstr " min."

#: admin/src/Util.js:54
msgid " s"
msgstr " sek."

#: src/control/ColorPicker.js:121
msgid "No color"
msgstr ""

#: src/control/Control.AlertDialog.js:61
msgid "Open link"
msgstr ""

#: src/control/Control.AlertDialog.js:73
msgid "Edit"
msgstr "Rediģēt"

#: src/control/Control.AlertDialog.js:95
msgid "The server encountered a %0 error while parsing the %1 command."
msgstr ""

#: src/control/Control.ContextMenu.js:188
msgid "Delete"
msgstr ""

#: src/control/Control.ContextMenu.js:272
msgid "Paste Special"
msgstr "Ielīmēt norādot"

#: src/control/Control.DocumentRepair.js:33
msgid "Repair Document"
msgstr "Salabot dokumentu"

#: src/control/Control.DocumentRepair.js:44
msgid "Type"
msgstr "Tips"

#: src/control/Control.DocumentRepair.js:46
msgid "Index"
msgstr "Indekss"

#: src/control/Control.DocumentRepair.js:48 src/layer/tile/TileLayer.js:276
msgid "Comment"
msgstr "Komentārs"

#: src/control/Control.DocumentRepair.js:50
msgid "User name"
msgstr "Lietotājvārds"

#: src/control/Control.DocumentRepair.js:52
msgid "Timestamp"
msgstr "Laika spiedogs"

#: src/control/Control.DocumentRepair.js:56
msgid "Jump to state"
msgstr ""

#: src/control/Control.DocumentRepair.js:95 src/control/Control.UserList.js:194
msgid "You"
msgstr "Jūs"

#: src/control/Control.DownloadProgress.js:36
msgid "Start download"
msgstr ""

#: src/control/Control.DownloadProgress.js:51
msgid "Confirm copy to clipboard"
msgstr ""

#: src/control/Control.DownloadProgress.js:209
msgid "Start upload"
msgstr ""

#: src/control/Control.DownloadProgress.js:314
msgid "Start cross copy/paste"
msgstr ""

#: src/control/Control.FormulaBar.js:35
#, fuzzy
#| msgid "Function"
msgid "Function Wizard"
msgstr "Funkcija"

#: src/control/Control.JSDialogBuilder.js:280
#: src/control/Control.StatusBar.js:331
msgid "None"
msgstr "Nekas"

#: src/control/Control.JSDialogBuilder.js:283
msgid "Solid"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:286
msgid "Linear"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:289
msgid "Axial"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:292
msgid "Radial"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:295
msgid "Ellipsoid"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:299
msgid "Quadratic"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:302
msgid "Square"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:305
msgid "Fixed size"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:1171
msgid "From"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:1174
msgid "To"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:1299
#, fuzzy
#| msgid "Selected range of cells"
msgid "Select range"
msgstr "Atlasītais šūnu diapazons"

#: src/control/Control.JSDialogBuilder.js:1328
#, fuzzy
#| msgid "Font"
msgid "Font Name"
msgstr "Fonts"

#: src/control/Control.JSDialogBuilder.js:1330
#, fuzzy
#| msgid "Font"
msgid "Font Size"
msgstr "Fonts"

#: src/control/Control.JSDialogBuilder.js:1852
msgid "Cell borders"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:1875
msgid "Background Color"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:1877
msgid "Gradient Start"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:1879
msgid "Gradient End"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:2055
msgid "Rows"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:2056
msgid "Columns"
msgstr ""

#: src/control/Control.JSDialogBuilder.js:2076
#: src/control/Control.TopToolbar.js:209
msgid "Insert table"
msgstr "Ievietot tabulu"

#: src/control/Control.JSDialogBuilder.js:2105
msgid "Line style:"
msgstr ""

#: src/control/Control.LanguageDialog.js:69 src/control/Control.Menubar.js:230
#: src/control/Control.Menubar.js:232 src/control/Control.Menubar.js:234
#: src/control/Control.Menubar.js:353 src/control/Control.Menubar.js:469
#: src/control/Control.StatusBar.js:498
msgid "None (Do not check spelling)"
msgstr ""

#: src/control/Control.Menubar.js:21 src/control/Control.Menubar.js:255
#: src/control/Control.Menubar.js:369 src/control/Control.Menubar.js:486
#: src/control/Control.Menubar.js:535 src/control/Control.Menubar.js:582
msgid "Share..."
msgstr ""

#: src/control/Control.Menubar.js:23 src/control/Control.Menubar.js:257
#: src/control/Control.Menubar.js:371 src/control/Control.Menubar.js:488
#: src/control/Control.Menubar.js:537 src/control/Control.Menubar.js:584
msgid "See revision history"
msgstr "Skatīt pārskatījumu vēsturi"

#: src/control/Control.Menubar.js:24 src/control/Control.Menubar.js:258
#: src/control/Control.Menubar.js:372 src/control/Control.Menubar.js:491
#: src/control/Control.Menubar.js:539 src/control/Control.Menubar.js:586
msgid "Download as"
msgstr "Lejupielādēt kā"

#: src/control/Control.Menubar.js:24 src/control/Control.Menubar.js:258
#: src/control/Control.Menubar.js:372 src/control/Control.Menubar.js:491
#: src/control/Control.Menubar.js:539 src/control/Control.Menubar.js:586
msgid "Export as"
msgstr ""

#: src/control/Control.Menubar.js:25 src/control/Control.Menubar.js:259
#: src/control/Control.Menubar.js:373 src/control/Control.Menubar.js:492
#: src/control/Control.Menubar.js:540 src/control/Control.Menubar.js:587
msgid "PDF Document (.pdf)"
msgstr "PDF dokuments (.pdf)"

#: src/control/Control.Menubar.js:26 src/control/Control.Menubar.js:493
msgid "ODF text document (.odt)"
msgstr "ODF teksta dokuments (.odt)"

#: src/control/Control.Menubar.js:27 src/control/Control.Menubar.js:494
msgid "Word 2003 Document (.doc)"
msgstr ""

#: src/control/Control.Menubar.js:28 src/control/Control.Menubar.js:495
msgid "Word Document (.docx)"
msgstr ""

#: src/control/Control.Menubar.js:29 src/control/Control.Menubar.js:496
msgid "Rich Text (.rtf)"
msgstr ""

#: src/control/Control.Menubar.js:30 src/control/Control.Menubar.js:497
msgid "EPUB (.epub)"
msgstr ""

#: src/control/Control.Menubar.js:31 src/control/Control.Menubar.js:489
#: src/control/Signing.js:601
msgid "Sign document"
msgstr ""

#: src/control/Control.Menubar.js:33 src/control/Control.Menubar.js:264
#: src/control/Control.Menubar.js:378
msgid "Close document"
msgstr "Aizvērt dokumentu"

#: src/control/Control.Menubar.js:38 src/control/Control.Menubar.js:269
#: src/control/Control.Menubar.js:383 src/control/Control.Menubar.js:502
#: src/control/Control.Menubar.js:548 src/control/Control.Menubar.js:595
msgid "Repair"
msgstr "Salabot"

#: src/control/Control.Menubar.js:65 src/control/Control.Menubar.js:283
#: src/control/Control.StatusBar.js:205
msgid "Reset zoom"
msgstr "Atiestatīt tuvinājumu"

#: src/control/Control.Menubar.js:66
msgid "Show Ruler"
msgstr ""

#: src/control/Control.Menubar.js:76 src/control/Control.Menubar.js:295
#: src/control/Control.Menubar.js:398 src/control/Control.Menubar.js:645
#: src/control/Control.Menubar.js:685 src/control/Control.Menubar.js:698
msgid "Local Image..."
msgstr ""

#: src/control/Control.Menubar.js:93 src/control/Control.Menubar.js:95
#: src/control/Control.Menubar.js:661 src/control/Control.Menubar.js:663
msgid "All"
msgstr ""

#: src/control/Control.Menubar.js:144
msgid "Text orientation"
msgstr ""

#: src/control/Control.Menubar.js:242 src/control/Control.Menubar.js:356
#: src/control/Control.Menubar.js:473
msgid "Online Help"
msgstr ""

#: src/control/Control.Menubar.js:243 src/control/Control.Menubar.js:357
#: src/control/Control.Menubar.js:474
msgid "Keyboard shortcuts"
msgstr "Tastatūras saīsnes"

#: src/control/Control.Menubar.js:244 src/control/Control.Menubar.js:358
#: src/control/Control.Menubar.js:475
msgid "Report an issue"
msgstr ""

#: src/control/Control.Menubar.js:245 src/control/Control.Menubar.js:359
#: src/control/Control.Menubar.js:476 src/control/Control.Menubar.js:527
#: src/control/Control.Menubar.js:574 src/control/Control.Menubar.js:638
msgid "Latest Updates"
msgstr ""

#: src/control/Control.Menubar.js:246 src/control/Control.Menubar.js:360
#: src/control/Control.Menubar.js:477 src/control/Control.Menubar.js:528
#: src/control/Control.Menubar.js:575 src/control/Control.Menubar.js:639
msgid "About"
msgstr "Par"

#: src/control/Control.Menubar.js:248 src/control/Control.Menubar.js:362
#: src/control/Control.Menubar.js:479 src/map/Map.js:390
msgid "Last modification"
msgstr ""

#: src/control/Control.Menubar.js:260 src/control/Control.Menubar.js:541
msgid "ODF presentation (.odp)"
msgstr "ODF prezentācija (.odp)"

#: src/control/Control.Menubar.js:261 src/control/Control.Menubar.js:542
msgid "PowerPoint 2003 Presentation (.ppt)"
msgstr ""

#: src/control/Control.Menubar.js:262 src/control/Control.Menubar.js:543
msgid "PowerPoint Presentation (.pptx)"
msgstr ""

#: src/control/Control.Menubar.js:347 src/control/Control.Menubar.js:573
#: src/control/Control.PresentationBar.js:31
msgid "Fullscreen presentation"
msgstr "Pilnekrāna prezentācija"

#: src/control/Control.Menubar.js:374 src/control/Control.Menubar.js:588
msgid "ODF spreadsheet (.ods)"
msgstr "ODF izklājlapa (.ods)"

#: src/control/Control.Menubar.js:375 src/control/Control.Menubar.js:589
msgid "Excel 2003 Spreadsheet (.xls)"
msgstr ""

#: src/control/Control.Menubar.js:376 src/control/Control.Menubar.js:590
msgid "Excel Spreadsheet (.xlsx)"
msgstr ""

#: src/control/Control.Menubar.js:509 src/control/Control.Menubar.js:555
#: src/control/Control.Menubar.js:602 src/control/Control.StatusBar.js:190
#, fuzzy
msgid "Search"
msgstr "Meklēt:"

#: src/control/Control.Menubar.js:520
msgid "Page Setup"
msgstr ""

#: src/control/Control.Menubar.js:784 src/control/Control.StatusBar.js:497
msgid "Reset to Default Language"
msgstr ""

#: src/control/Control.Menubar.js:1104
#, fuzzy
#| msgid "Insert table"
msgid "Insert Shape"
msgstr "Ievietot tabulu"

#: src/control/Control.Menubar.js:1186
msgid "Are you sure you want to delete this slide?"
msgstr "Vai esat pārliecināts, ka vēlaties dzēst šo slaidu?"

#: src/control/Control.MobileBottomBar.js:27
#: src/control/Control.MobileBottomBar.js:55
#: src/control/Control.MobileBottomBar.js:84
#, fuzzy
#| msgid "Cancel the search"
msgid "Show the search bar"
msgstr "Atcelt meklēšanu"

#: src/control/Control.MobileTopBar.js:44
msgid "Accept"
msgstr "Pieņemt"

#: src/control/Control.PresentationBar.js:80
msgid "Are you sure you want to delete this page?"
msgstr "Vai esat pārliecināts, ka vēlaties dzēst šo lappusi?"

#: src/control/Control.Scroll.Annotation.js:10
msgid "Scroll up annotations"
msgstr ""

#: src/control/Control.Scroll.Annotation.js:12
msgid "Scroll down annotations"
msgstr ""

#: src/control/Control.SearchBar.js:31
#, fuzzy
#| msgid "Cancel the search"
msgid "Clear the search field"
msgstr "Atcelt meklēšanu"

#: src/control/Control.SearchBar.js:33
#, fuzzy
#| msgid "Cancel the search"
msgid "Hide the search bar"
msgstr "Atcelt meklēšanu"

#: src/control/Control.SheetsBar.js:28
msgid "First sheet"
msgstr "Pirmā loksne"

#: src/control/Control.SheetsBar.js:29
msgid "Previous sheet"
msgstr "Iepriekšējā loksne"

#: src/control/Control.SheetsBar.js:30
msgid "Next sheet"
msgstr "Nākošā loksne"

#: src/control/Control.SheetsBar.js:31
msgid "Last sheet"
msgstr "Pēdējā loksne"

#: src/control/Control.SheetsBar.js:32
msgid "Insert sheet"
msgstr ""

#: src/control/Control.StatusBar.js:196
msgid "Cancel the search"
msgstr "Atcelt meklēšanu"

#: src/control/Control.StatusBar.js:296
msgid "Number of Sheets"
msgstr "Lokšņu skaits"

#: src/control/Control.StatusBar.js:301
msgid "Selected range of cells"
msgstr "Atlasītais šūnu diapazons"

#: src/control/Control.StatusBar.js:306 src/control/Control.StatusBar.js:355
msgid "Entering text mode"
msgstr "Ieiet teksta režīmā"

#: src/control/Control.StatusBar.js:315 src/control/Control.StatusBar.js:360
msgid "Selection Mode"
msgstr "Atlases režīms"

#: src/control/Control.StatusBar.js:320
msgid "Choice of functions"
msgstr ""

#: src/control/Control.StatusBar.js:324
msgid "Average"
msgstr "Vidējais"

#: src/control/Control.StatusBar.js:325
msgid "CountA"
msgstr "SkaitsA"

#: src/control/Control.StatusBar.js:326
msgid "Count"
msgstr "Skaits"

#: src/control/Control.StatusBar.js:327
msgid "Maximum"
msgstr "Maksimums"

#: src/control/Control.StatusBar.js:328
msgid "Minimum"
msgstr "Minimums"

#: src/control/Control.StatusBar.js:329
msgid "Sum"
msgstr "Summa"

#: src/control/Control.StatusBar.js:330
msgid "Selection count"
msgstr "Atlašu skaits"

#: src/control/Control.StatusBar.js:345
msgid "Number of Pages"
msgstr "Lappušu skaits"

#: src/control/Control.StatusBar.js:350
msgid "Word Counter"
msgstr "Vārdu skaitītājs"

#: src/control/Control.StatusBar.js:377
msgid "Number of Slides"
msgstr "Slaidu skaits"

#: src/control/Control.Tabs.js:48
msgid "Insert sheet before this"
msgstr "Ievietot loksni pirms šīs"

#: src/control/Control.Tabs.js:51
msgid "Insert sheet after this"
msgstr "Ievietot loksni pēc šīs"

#: src/control/Control.Tabs.js:199
msgid "Are you sure you want to delete sheet, %sheet% ?"
msgstr "Vai esat pārliecināts, ka vēlaties dzēst loksni %sheet% ?"

#: src/control/Control.Tabs.js:216
msgid "Enter new sheet name"
msgstr "Ievadiet jaunu loksnes nosaukumu"

#: src/control/Control.Toolbar.js:889
msgid "Previous slide"
msgstr "Iepriekšējais slaids"

#: src/control/Control.Toolbar.js:890
msgid "Next slide"
msgstr "Nākošais slaids"

#: src/control/Control.Toolbar.js:948
msgid "Conflict Undo/Redo with multiple users. Please use document repair to resolve"
msgstr ""

#: src/control/Control.TopToolbar.js:105
msgid "Default Style"
msgstr ""

#: src/control/Control.TopToolbar.js:162
msgid "Borders"
msgstr ""

#: src/control/Control.TopToolbar.js:170
msgid "More..."
msgstr "Vairāk..."

#: src/control/Control.TopToolbar.js:213
#: src/control/Control.NotebookbarBuilder.js:319
msgid "Insert Local Image"
msgstr ""

#: src/control/Control.TopToolbar.js:217
msgid "Insert shapes"
msgstr ""

#: src/control/Control.TopToolbar.js:442
msgid "Style"
msgstr "Stils"

#: src/control/Control.TopToolbar.js:465
msgid "Font"
msgstr "Fonts"

#: src/control/Control.UserList.js:10
msgid "%user has joined"
msgstr ""

#: src/control/Control.UserList.js:11
msgid "%user has left"
msgstr ""

#: src/control/Control.UserList.js:33
msgid "%n users"
msgstr "%n lietotāji"

#: src/control/Control.UserList.js:34
msgid "1 user"
msgstr "1 lietotājs"

#: src/control/Control.UserList.js:35
#, fuzzy
msgid "0 users"
msgstr "Nav lietotāju"

#: src/control/Control.UserList.js:200
msgid "Readonly"
msgstr ""

#: src/control/Control.UserList.js:247
msgid "Always follow the editor"
msgstr ""

#: src/control/Control.UserList.js:250
msgid "Current"
msgstr ""

#: src/control/Ruler.js:363
msgid "Left Margin"
msgstr ""

#: src/control/Ruler.js:364
msgid "Right Margin"
msgstr ""

#: src/control/Ruler.js:637
#, fuzzy
#| msgid "Insert table"
msgid "Insert tabstop"
msgstr "Ievietot tabulu"

#: src/control/Ruler.js:644
#, fuzzy
#| msgid "Insert table"
msgid "Delete tabstop"
msgstr "Ievietot tabulu"

#: src/control/Signing.js:195
msgid "Please enter the PIN Code"
msgstr ""

#: src/control/Signing.js:214
msgid "Error at login."
msgstr ""

#: src/control/Signing.js:227
msgid "Please scan the code"
msgstr ""

#: src/control/Signing.js:242
msgid "Couldn't get the QR code image."
msgstr ""

#: src/control/Signing.js:269
msgid "Error when trying to restore access to identity."
msgstr ""

#: src/control/Signing.js:275
msgid "PIN Code"
msgstr ""

#: src/control/Signing.js:276
msgid "Please enter the PIN code from the EMail or SMS"
msgstr ""

#: src/control/Signing.js:296
msgid "Login from email or mobile number"
msgstr ""

#: src/control/Signing.js:329
msgid "Select document type to upload"
msgstr ""

#: src/control/Signing.js:330
#, fuzzy
msgid "Type:"
msgstr "Tips"

#: src/control/Signing.js:361 src/control/Signing.js:660
msgid "Document uploaded."
msgstr ""

#: src/control/Signing.js:488
msgid "Select identity:"
msgstr ""

#: src/control/Signing.js:489
msgid "Login from mobile"
msgstr ""

#: src/control/Signing.js:490
msgid "Recover from email"
msgstr ""

#: src/control/Signing.js:598
msgid "Select passport"
msgstr ""

#: src/control/Signing.js:599
msgid "Passport: N/A"
msgstr ""

#: src/control/Signing.js:601
msgid "Sign"
msgstr ""

#: src/control/Signing.js:603
msgid "Status:"
msgstr "Statuss:"

#: src/control/Signing.js:604
msgid "N/A"
msgstr "N/P"

#: src/control/Signing.js:607
msgid "Login"
msgstr ""

#: src/control/Signing.js:616
msgid "Not Signed"
msgstr ""

#: src/control/Signing.js:619
msgid "This document is digitally signed and the signature is valid."
msgstr ""

#: src/control/Signing.js:620
msgid "Signed and validated"
msgstr ""

#: src/control/Signing.js:623
msgid "This document has an invalid signature."
msgstr ""

#: src/control/Signing.js:624
msgid "Signature broken"
msgstr ""

#: src/control/Signing.js:627
msgid "The signature was valid, but the document has been modified"
msgstr ""

#: src/control/Signing.js:628
msgid "Signed but document modified"
msgstr ""

#: src/control/Signing.js:631
msgid "The signature is OK, but the certificate could not be validated."
msgstr ""

#: src/control/Signing.js:632
msgid "Signed but not validated"
msgstr ""

#: src/control/Signing.js:635
msgid "The signature is OK, but the document is only partially signed"
msgstr ""

#: src/control/Signing.js:636
msgid "Signed but not all files are signed"
msgstr ""

#: src/control/Toolbar.js:76 src/control/Toolbar.js:88
msgid "Downloading..."
msgstr "Lejupielādē..."

#: src/control/Toolbar.js:104 src/map/Map.js:1443
msgid "Saving..."
msgstr "Saglabā..."

#: src/control/Toolbar.js:115
msgid "Renaming..."
msgstr ""

#: src/control/Toolbar.js:389
msgid "I understand the risks"
msgstr ""

#: src/control/Toolbar.js:451
msgid "We are sorry, the information about the latest updates is not available."
msgstr ""

#: src/control/Toolbar.js:495
msgid "This version of %productName is powered by"
msgstr ""

#: src/control/Toolbar.js:505
msgid "\"Slow Proxy\""
msgstr ""

#: src/control/Toolbar.js:590
msgid "Insert hyperlink"
msgstr ""

#: src/control/Toolbar.js:592
msgid "Text"
msgstr ""

#: src/control/Toolbar.js:593
msgid "Link"
msgstr ""

#: src/core/Socket.js:59
msgid "IE11 has reached its maximum number of connections. Please see this document to increase this limit if needed: https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330736(v=vs.85)#websocket-maximum-server-connections"
msgstr ""

#: src/core/Socket.js:61
msgid "Oops, there is a problem connecting to LibreOffice Online : "
msgstr ""

#: src/core/Socket.js:297
msgid "Served by:"
msgstr ""

#: src/core/Socket.js:302
msgid "Unsupported server version."
msgstr "Neatbalstīta servera versija."

#: src/core/Socket.js:381
msgid "Session terminated by document owner"
msgstr ""

#: src/core/Socket.js:385
msgid "Idle document - please click to reload and resume editing"
msgstr ""

#: src/core/Socket.js:392
msgid "Server is shutting down for maintenance (auto-saving)"
msgstr ""

#: src/core/Socket.js:396
msgid "Oops, there is a problem connecting the document"
msgstr ""

#: src/core/Socket.js:400
msgid "Server is recycling and will be available shortly"
msgstr ""

#: src/core/Socket.js:428
msgid "Document has changed in storage. Loading the new document. Your version is available as revision."
msgstr ""

#: src/core/Socket.js:434
msgid "Restoring older revision. Any unsaved changes will be available in version history"
msgstr ""

#: src/core/Socket.js:537
msgid "Document has been changed in storage. What would you like to do with your unsaved changes?"
msgstr ""

#: src/core/Socket.js:541
msgid "Discard"
msgstr ""

#: src/core/Socket.js:546
msgid "Overwrite"
msgstr ""

#: src/core/Socket.js:551
msgid "Save to new file"
msgstr ""

#: src/core/Socket.js:624
msgid "Document requires password to view."
msgstr "Dokuments pieprasa paroli, lai skatītu."

#: src/core/Socket.js:627
msgid "Document requires password to modify."
msgstr "Dokuments pieprasa paroli, lai izmainītu."

#: src/core/Socket.js:629
msgid "Hit Cancel to open in view-only mode."
msgstr ""

#: src/core/Socket.js:633
msgid "Wrong password provided. Please try again."
msgstr ""

#: src/core/Socket.js:759 src/map/Map.js:1446
msgid "Loading..."
msgstr "Ielādē..."

#: src/core/Socket.js:759
msgid "Connecting..."
msgstr "Savienojas..."

#: src/core/Socket.js:1036
msgid "Well, this is embarrassing, we cannot connect to your document. Please try again."
msgstr ""

#: src/errormessages.js:13
msgid "No disk space left on server, please contact the server administrator to continue."
msgstr ""

#: src/errormessages.js:14
msgid "The host URL is empty. The loolwsd server is probably misconfigured, please contact the administrator."
msgstr ""

#: src/errormessages.js:15
msgid "This is an unsupported version of {productname}. To avoid the impression that it is suitable for deployment in enterprises, this message appears when more than {docs} documents or {connections} connections are in use concurrently"
msgstr ""

#: src/errormessages.js:16
msgid "More information and support"
msgstr ""

#: src/errormessages.js:17
msgid "This service is limited to %0 documents, and %1 connections total by the admin. This limit has been reached. Please try again later."
msgstr ""

#: src/errormessages.js:18
msgid "Service is unavailable. Please try again later and report to your administrator if the issue persists."
msgstr ""

#: src/errormessages.js:19
msgid "Unauthorized WOPI host. Please try again later and report to your administrator if the issue persists."
msgstr ""

#: src/errormessages.js:20
msgid "Wrong or missing WOPISrc parameter, please contact support."
msgstr ""

#: src/errormessages.js:21
msgid "Your session will expire in %time. Please save your work and refresh the session (or webpage) to continue."
msgstr ""

#: src/errormessages.js:22
msgid "Your session has been expired. Further changes to document might not be saved. Please refresh the session (or webpage) to continue."
msgstr ""

#: src/errormessages.js:23
msgid "Failed to load the document. Please ensure the file type is supported and not corrupted, and try again."
msgstr ""

#: src/errormessages.js:24
msgid "Invalid link: '%url'"
msgstr ""

#: src/errormessages.js:25
msgid "You are leaving the editor, are you sure you want to visit %url?"
msgstr ""

#: src/errormessages.js:26
msgid "Failed to load the document. This document is either malformed or is taking more resources than allowed. Please contact the administrator."
msgstr ""

#: src/errormessages.js:30
msgid "Failed to load document."
msgstr ""

#: src/errormessages.js:31
msgid "Save failed due to no disk space left. Document will now be read-only."
msgstr ""

#: src/errormessages.js:32 src/errormessages.js:40
msgid "Document cannot be saved due to expired or invalid access token."
msgstr ""

#: src/errormessages.js:33
msgid "Document cannot be saved."
msgstr ""

#: src/errormessages.js:34
msgid "Document cannot be renamed."
msgstr ""

#: src/errormessages.js:38
#, javascript-format
msgid "Failed to read document from storage. Please contact your storage server (%storageserver) administrator."
msgstr ""

#: src/errormessages.js:39
#, javascript-format
msgid "Save failed due to no disk space left on storage server. Document will now be read-only. Please contact the server (%storageserver) administrator to continue editing."
msgstr ""

#: src/errormessages.js:41
msgid "Document cannot be saved. Check your permissions or contact the storage server administrator."
msgstr ""

#: src/errormessages.js:42
msgid "Document cannot be renamed. Check your permissions or contact the storage server administrator."
msgstr ""

#: src/errormessages.js:47
msgid "Uploading file to server failed, file not found."
msgstr ""

#: src/errormessages.js:48
msgid "Uploading file to server failed, the file is too large."
msgstr ""

#: src/layer/marker/Annotation.js:220
msgid "Accept change"
msgstr ""

#: src/layer/marker/Annotation.js:225
msgid "Reject change"
msgstr ""

#: src/layer/marker/Annotation.js:234
msgid "Open menu"
msgstr ""

#: src/layer/marker/Annotation.js:255 src/layer/tile/TileLayer.js:243
msgid "Reply"
msgstr ""

#: src/layer/tile/TileLayer.js:237
msgid "Modify"
msgstr ""

#: src/layer/tile/TileLayer.js:249
msgid "Remove"
msgstr ""

#: src/layer/tile/TileLayer.js:255
msgid "Resolve"
msgstr ""

#: src/map/Clipboard.js:137
msgid "To paste outside %productName, please first click the 'download' button"
msgstr ""

#: src/map/Clipboard.js:282
msgid "Failed to download clipboard, please re-copy"
msgstr ""

#: src/map/Clipboard.js:784
msgid "<p>Please use the copy/paste buttons on your on-screen keyboard.</p>"
msgstr ""

#: src/map/Clipboard.js:786
msgid "<p>Your browser has very limited access to the clipboard, so use these keyboard shortcuts:<ul><li><b>Ctrl+C</b>: For copying.</li><li><b>Ctrl+X</b>: For cutting.</li><li><b>Ctrl+V</b>: For pasting.</li></ul></p>"
msgstr ""

#: src/map/Clipboard.js:819
msgid "<p>If you would like to share larger elements of your document with other applications it is necessary to first download them onto your device. To do that press the \"Start download\" button below, and when complete click \"Confirm copy to clipboard\".</p><p>If you are copy and pasting between documents inside %productName, there is no need to download.</p>"
msgstr ""

#: src/map/Clipboard.js:835
msgid "<p>A download due to a large copy/paste operation has already started. Please, wait for the current download or cancel it before starting a new one</p>"
msgstr ""

#: src/map/Map.js:242
msgid "Initializing..."
msgstr "Inicializē..."

#: src/map/Map.js:425
#, javascript-format
msgid "%d seconds ago"
msgstr ""

#: src/map/Map.js:428
#, javascript-format
msgid "%d minutes ago"
msgstr ""

#: src/map/Map.js:1297
msgid "Inactive document - please click to resume editing"
msgstr ""

#: src/map/handler/Map.FileInserter.js:96
#, javascript-format
msgid "The file of type: %0 cannot be uploaded to server since the file has no name"
msgstr ""

#: src/map/handler/Map.FileInserter.js:98
#, javascript-format
msgid "The file of type: %0 cannot be uploaded to server since the file is empty"
msgstr ""

#: src/map/handler/Map.FileInserter.js:129
msgid "Uploading..."
msgstr "Augšupielādē..."

#: src/map/handler/Map.FileInserter.js:143
msgid "Uploading file to server failed with status: %0"
msgstr ""

#: src/map/handler/Map.WOPI.js:107
msgid "Creating new file from template..."
msgstr ""

#: src/map/handler/Map.WOPI.js:422
msgid "Creating copy..."
msgstr ""

#: admin/src/AdminSocketSettings.js:34
msgid "Confirmation"
msgstr ""
